#
# MongoDB
#
#MONGODB_HOST=${ENV_MONGODB_HOST:localhost}
#MONGODB_USER=${ENV_MONGODB_USER:wedoogift}
#MONGODB_PASSWORD=${ENV_MONGODB_PASSWORD:wedoogift}
#MONGODB_PORT=${ENV_MONGODB_PORT:27017}
#MONGODB_NAME=${ENV_MONGODB_NAME:wedoogift}
#spring.data.mongodb.database=${MONGODB_NAME}
#spring.data.mongodb.uri=${ENV_MONGO_DB_URI:mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_NAME}?authSource=admin}


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
