spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
# JWT config
app.jwt.secret=mySecretKeymySecretKeymySecretKeymySecretKeymySecretKeymySecretKeymySecretKey
# 1 hour
app.jwt.expiration-in-ms=3600000
