spring.datasource.url=jdbc:postgresql://localhost:5332/wedoostore
spring.datasource.username=wedoostore
spring.datasource.password=wedoostore
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# JWT config
app.jwt.secret=mySecretKeymySecretKeymySecretKeymySecretKeymySecretKeymySecretKeymySecretKey
# 1 hour
app.jwt.expiration-in-ms=3600000
